server {
    listen          80;
    listen          [::]:80;
    server_name     kubedash.k3s.intra;

    return 301 https://$server_name$request_uri;
}

server {
    listen      443 ssl;
    server_name kubedash.k3s.intra;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    ssl_certificate     /etc/nginx/kubedash.k3s.intra.pem;
    ssl_certificate_key /etc/nginx/kubedash.k3s.intra-key.pem;

#    error_log   /var/logs/nginx/myapp.local/error.log;
#    access_log  /var/logs/nginx/myapp.local/access.log;

    root /var/www/html;
    index index.html;

    location / {    
        proxy_pass          http://host.docker.internal:8000;
        proxy_http_version  1.1;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   https;

        proxy_set_header    Upgrade             $http_upgrade;
        proxy_set_header    X-Forwarded-Host    $http_host;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    Connection          "upgrade";

        proxy_set_header    X-Correlation-ID    $request_id;

        proxy_cache_bypass  $http_upgrade;
    }
}
